backend = "glx";
animations: true;
animation-for-open-window = "zoom"; 
animation-for-unmap-window = "slide-down"; 
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 5;
round-borders=1;
corner-radius=20;

# opacity = 1;
# inactive-opacity = 0.7;
# active-opacity = 1;
# inactive-opactiy-override = true;

rounded-corners-exclude = [
	"_NET_WM_WINDOW_TYPE@:32a * = '_NET_WM_WINDOW_TYPE_DOCK'",
	"QTILE_INTERNAL:32c = 1",
	"class_g = 'dmenu'",
	"class_g = 'Dunst'"
]
